# lets

./: .gitignore  pom.xml
src/main/java/com/lets/work/: WorkApplication.java
src/main/java/com/lets/work/config/: DataSourceConfig.java  MongoConfig.java
src/main/java/com/lets/work/domain/: UserInfo.java
src/main/java/com/lets/work/mongo/: UserInfo.java
src/main/java/com/lets/work/service/: TestService.java
src/main/resources/: application-local.properties  mybatis-config.xml
src/test/java/com/lets/work/: WorkApplicationTests.java
src/test/java/com/lets/work/service/: TestServiceTest.java
src/test/resources/: application-local.properties  application.properties
